@import "~normalize.css/normalize.css";
@import "./variables.less";

html,
body {
  padding: 0;
  margin: 0;
  font-family: @font-family;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.lp-layout {
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
